APP_ENV=local
APP_DEBUG=true
APP_KEY=5DMz0CuT5CI9oinoibCN6ZUOzbb7LZNg
APP_URL=http://pockeyt-api.homestead

DB_HOST=104.131.71.104
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=ASzPjJV2FxIVTt3SuK66

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.pockeytbiz.com
MAILGUN_SECRET=key-6b67b4819b50a751a8cba33867d4848f



DEBUGBAR_ENABLED=false