APP_ENV=local
APP_DEBUG=true
APP_KEY=5DMz0CuT5CI9oinoibCN6ZUOzbb7LZNg
APP_URL=http://pockeyt-api.homestead

DB_HOST=162.243.168.64
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=MOwpqCOqHZJURu9NcRDH

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.pockeytbiz.com
MAILGUN_SECRET=key-6b67b4819b50a751a8cba33867d4848f



DEBUGBAR_ENABLED=false

PUSHER_KEY=f4976d40a137b96b52ea
PUSHER_SECRET=6c56708db6491ac23981
PUSHER_APP_ID=251016

FB_APP_ID=178327975910603
FB_SECRET=c07d51dd67da64925d82ee41fcea8afe
CALLBACK_URL=http://162.243.168.64/posts/list